<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanner">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Scan Plate"
        app:navigationIcon="@drawable/flecha" />

    <!-- Fondo semi-transparente con color azul primario -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7" />

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Espacio para el icono de perfil -->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <!-- Icono de perfil -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/perfil"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="100px"
            android:layout_marginBottom="40dp" />

        <!-- Tarjeta de datos del conductor -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="16dp">

            <!-- Contenido de la tarjeta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos del Usuario"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <!-- Campo de DNI -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DNI"
                            android:alpha="0.7"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDocumento"
                            android:layout_width="match_parent"
                            android:text=""
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_background"
                            android:padding="10dp" />
                    </LinearLayout>

                    <!-- Campo de Codigo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Codigo"
                            android:alpha="0.7"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/textview_background"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:alpha="0.7"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAppaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@drawable/textview_background"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:alpha="0.7"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_background"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rol"
                    android:alpha="0.7"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNombrePrivilegio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_background"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp">

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
