<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanner"
    tools:context=".Activitys.MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Scan Plate"
        app:navigationIcon="@drawable/flecha" />


    <!-- Fondo semitransparente -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.6" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Activitys.MenuPrincipal">

        <!-- Título de la aplicación -->
        <TextView
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <!-- Botón para reconocer -->
            <Button
                android:id="@+id/BtnCochera"
                android:text="Cochera"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_500"/>

            <!-- Botón para Acerca de -->
            <Button
                android:id="@+id/BtnPerfil"
                android:text="Perfil"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_500"/>

            <!-- Botón acerca de -->
            <Button
                android:id="@+id/BtnAcercaDe"
                android:text="Acerca de"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_500"/>

            <!-- Botón para Salir -->
            <Button
                android:id="@+id/BtnSalir"
                android:text="Salir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_500"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>