<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCUMENTO: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODIGO: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRES: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRASENIA: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewNombrePrivilegio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE PRIVILEGIO: "
        android:textSize="18sp" />
</LinearLayout>
